# Spring

Hospital/: pom.xml
Hospital/src/main/java/com/xworkz/hospital/audit/: AuditAwareImp.java
Hospital/src/main/java/com/xworkz/hospital/configuration/: AuditConfig.java  DatabaseConfig.java  HospitalConfiguration.java  HospitalInitializer.java
Hospital/src/main/java/com/xworkz/hospital/controller/: AddSlotController.java  DoctorController.java  HospitalController.java  PatientController.java  PatientListController.java  PatientLoginController.java  SlotController.java  SpecialisationController.java
Hospital/src/main/java/com/xworkz/hospital/dto/: BloodGroupDTO.java  DoctorDTO.java  HospitalDTO.java  ImageDTO.java  PatientDTO.java  PatientImageDTO.java  PatientListDTO.java  SlotDTO.java  SpecialsationDTO.java  UpdatedTimeSlotDTO.java
Hospital/src/main/java/com/xworkz/hospital/entity/: AuditEntity.java  BloodGroupEntity.java  DoctorEntity.java  HospitalEntity.java  ImageEntity.java  PatientEntity.java  PatientImageEntity.java  PatientListEntity.java  SlotEntity.java  SpecialisationEntity.java  UpdatedTimeSlotEntity.java
Hospital/src/main/java/com/xworkz/hospital/repository/: DoctorRepository.java  DoctorRepositoryImp.java  HospitalRepository.java  HospitalRepositoryImp.java  PatientListRepository.java  PatientListRepositoryImp.java  PatientLoginRepository.java  PatientLoginRepositoryImp.java  PatientRepository.java  PatientRepositoryImp.java  SchedulerRepository.java  SchedulerRepositoryImp.java  SlotRepository.java  SlotRepositoryImp.java  SpecialisationRepository.java  SpecialisationRepositoryImp.java
Hospital/src/main/java/com/xworkz/hospital/restcontroller/: DoctorRestController.java  HospitalRestController.java  PatientListRestController.java  PatientRestController.java  SlotRestController.java
Hospital/src/main/java/com/xworkz/hospital/service/: DoctorService.java  DoctorServiceImp.java  HospitalService.java  HospitalServiceImp.java  PatientListService.java  PatientListServiceImp.java  PatientLoginService.java  PatientLoginServiceImp.java  PatientService.java  PatientServiceImp.java  SchedulerService.java  SchedulerServiceImp.java  SlotService.java  SlotServiceImp.java  SpecialisationService.java  SpecialisationServiceImp.java
Hospital/src/main/resources/: application.properties  logback.xml
Hospital/src/main/webapp/: DoctorList.jsp  Patient.jsp  Specialisation.jsp  UpdateDoctor.jsp  addSlots.jsp  admin.jsp  dashboard.jsp  doctor.jsp  doctorResult.jsp  index.jsp  patient.js  patient.jsp  patientList.jsp  patientListDisplay.jsp  patientLogin.jsp  schedule.jsp  slot.jsp  validation.js
customer/: pom.xml
customer/src/main/java/com/xworkz/customer/entity/: CustomerEntity.java
customer/src/main/java/com/xworkz/customer/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
customer/src/main/java/com/xworkz/customer/runner/: CustomerRunner.java
customer/src/main/java/com/xworkz/customer/service/: CustomerService.java  CustomerServiceImpl.java
dishes/src/main/java/com/xworkz/dish/component/: BiriyaniComponent.java
dishes/src/main/java/com/xworkz/dish/dto/: BiriyaniDTO.java
dishes/src/main/webapp/: BiriyaniResult.jsp  Bottle.jsp  index.jsp
food/: pom.xml
food/src/main/java/com/xworkz/food/component/: BiriyaniComponent.java  BottleComponent.java  ButterComponent.java  ChappalComponent.java  ChutneyComponent.java  CurryComponent.java  (+8 more)
food/src/main/webapp/: index.jsp  milk.jsp
food/src/main/webapp/WEB-INF/: biriyani.jsp  bottle.jsp  butter.jsp  chappal.jsp  chutney.jsp  curry.jsp  egg.jsp  index.jsp  link.jsp  milk.jsp  onion.jsp  parota.jsp  shoe.jsp  soap.jsp
forms/src/main/webapp/: dance.jsp  divorce.jsp  gym.jsp  loan.jsp  marriage.jsp  scholarship.jsp
smash/: pom.xml
suitcase/: pom.xml
(+110 files in other folders)
